@import "maps";
@import "mixins";
@import "placeholders";
@import "variables";

@import "+Animations";
@import "+BlogGrid";
@import "+GuiaSteps";
@import "+MediaQueries";

* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

html {
  /* Deshabilitar selecci√≥n de texto*/
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img,
a {
  /* Deshabilitar drag and drop de imagenes y enlaces */
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

b {
  color: rgb(216, 216, 216);
}

body {
  background-image: linear-gradient(-60deg, $primaryColor 50%, #2a2e35 50%);
}

header {
  @extend %flex;
  position: sticky;
  top: 0;
  background-color: $primaryColor;
  box-shadow: $shadowSize #000;
  color: $secondaryColor;
  z-index: 1;
}

.flexGridCell {
  @extend %flex;
  flex-direction: column;
  width: 100%;
}

.logo {
  padding: 0;
}

h1 {
  padding: 20px;
  color: $secondaryColor;
  background-color: $opacityColor;
  box-shadow: $shadowSize $opacityColor;
}

#expandir,
#toggle {
  /*CheckBox Hack*/
  display: none;
  cursor: pointer;
}

nav {
  ul {
    @extend %flex;
    list-style-type: none;
    overflow: hidden;
    background-color: $primaryColor;
  }

  li {
    @extend %flex;

    a {
      font-weight: 600;
      display: block;
      color: $secondaryColor;
      text-align: center;
      padding: 28px 16px;
      text-decoration: none;
    }

    a:hover {
      @include textGlow;
    }

    .active {
      @include textGlow;
    }
  }
}

main {
  @extend %flex;
  flex-direction: column;
  min-height: calc(100vh - 194px);
  color: #b1b1b1;
  box-shadow: inset $shadowSize #000000;
  margin-top: -77px;
  padding-top: 77px;

  img {
    filter: drop-shadow($shadowSize #000);
  }
}

.personajeIndex {
  max-width: 80px;
  margin: 10px;
  cursor: pointer;
}

.personajeDescargar {
  max-width: 100px;
  margin-top: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

h3,
h5 {
  color: $secondaryColor;
  margin: 15px 0px;
}

.boxColumnas {
  display: flex;
  align-items: baseline;
  height: 100%;
}

.fila {
  width: 85%;
  margin: 20px;
}

.columna {
  padding: 0px 145px 30px;
  text-align: justify;
}

.columna h2,
.fila h2 {
  text-align: center;
  color: $secondaryColor;
  padding: 15px;
}

.columna li,
.fila li {
  margin: 10px 0px 0px 15px;
}

.sombra {
  filter: drop-shadow($shadowSize #000);
}

.imgHover:hover {
  filter: drop-shadow($shadowSize $glowColor);
  cursor: pointer;
}

.bloqueRedes {
  text-align: center;
}

.bloqueImagenes {
  text-align: center;
  margin-top: 15px;
}

.bloqueImagenes img {
  display: inline-block;
  height: 300px;
}

footer {
  @extend %flex;
  text-align: center;
  background-image: linear-gradient(180deg, $primaryColor, #25292e);
  color: $secondaryColor;
  height: 120px;
  width: 100%;

  p {
    margin-bottom: 10px;
  }
}

#mensaje {
  width: 253px;
}

#boxContacto {
  @extend %flex;
  padding: 20px 40px;
  border-radius: map-get($rounded, "medium");
  margin: 25px;
  border: 1px solid #ccc;

  textarea,
  input {
    width: -webkit-fill-available;
  }
}

.transicionBrillo {
  transition-property: box-shadow;
  transition-duration: 0.5s;
  transition-timing-function: linear;
  box-shadow: $shadowSize $opacityColor;

  &:hover {
    box-shadow: $shadowSize $glowColor;
  }
}

button {
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scale(1.01);
  }
}

.paddingInput {
  padding: 5px;
  border-radius: map-get($rounded, "small");
  margin: 2px;
}

.boxBotones {
  @extend %flex;
}

a {
  font-weight: bold;
  color: $secondaryColor;
  text-decoration: none;
}